WPFMtgApp/MainWindow.xaml

<Window x:Class="WPFMtgApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFMtgApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid Visibility="{Binding Initialized, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="123,10,0,0" TextWrapping="Wrap" Text="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120"/>
                <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="23,11,0,0" TextWrapping="Wrap" Text="Search for a Card : " VerticalAlignment="Top"/>
                <Button x:Name="button" Content="Go" HorizontalAlignment="Left" Margin="248,9,0,0" VerticalAlignment="Top" Background="#FFDDDDDD" Command="{Binding SearchCommand}"/>
            </Grid>
            <Grid Grid.Row="1">
                <ItemsControl ItemsSource="{Binding Images}" Grid.Row="1">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Image Source="{Binding}" MaxHeight="400"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </Grid>
        </Grid>
    </ScrollViewer>
</Window>
